// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

//  BEM - Block Element Modifier
//  This is how our code is structured. Please follow this layout and format.
//  More Info: https://css-tricks.com/bem-101/
//
//  .steps {
//	    &__item {		
//		    &--first {}
//		    &--last {}
//		    &--active {}
//		    &--done {}
//	    }
//	    &__link {}
//  }


.calendar {
	display: flex;
	height: 100%;
	width: 100%;

	.output {
		background: #B5AC49;
		background: linear-gradient(45deg, #3CA55C 0%, #B5AC49 100%);
		padding: 40px;
		margin: auto;

		h1 {
			@include font-size(35px);
			font-weight: 500;
			margin: 0 0 20px 0;
			color: #fff;
			letter-spacing: 1px;
		}

		p {
			@include font-size(15px);
			margin: 0 0 40px 0;
			color:#fff;
		}

		hr {
			margin: 20px -40px;
			display: block;
			border-color:#eee;
		}

		h2 {
			@include font-size(22px);
			color:#fff;
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: 1px;
		}
	}
}