// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

/**
 * Clear inner floats
 */
.clearfix {
	@include clearfix;
}

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
	overflow: hidden;
	padding: 0; /* 1 */
	text-indent: 101%;
	white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.nowrap {
	white-space: nowrap;
}

.no-bottom-left-radius {
	border-bottom-left-radius: 0px !important;
}

.arrange {
	display: table;
	min-width: 100%;
	table-layout: auto;

	.arrange_unit {
		display: table-cell;
		vertical-align: top;

		&--fill {
			width: 100%;
		}

		&.middle {
			vertical-align: middle;
		}
	}
}

.arrange--middle {
	> .arrange_unit {
		vertical-align: middle;
	}
}

.arrange--equal {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	> .arrange_unit {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		display: block;
	}
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}